MONGO_URL = mongodb://localhost:27017/go-by-bus
# host like gmail
SMPT_HOST = smtp.gmail.com
# gmail port in this case
SMPT_PORT = 465
SMPT_SERVICE = "gmail"
# email from the mail will send
SMPT_MAIL = ""
# password of that mail id
SMPT_PASSWORD = ""